# Java_Socket_Project

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/Controllers/: ClientController.java
Client/src/main/java/Models/: Client.java  ClientToCLient.java  ConnexionClients.java
Client/src/main/java/Views/: ClientVideo.java  ClientView.java
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/Controllers/: ServerController.java
Server/src/main/java/Models/: AsyncConnexion.java  Client.java  Server.java  WaitCommand.java
Server/src/main/java/Views/: ServerView.java
Server/src/main/resources/: log4j2.xml
